{
  "name": "@haribala/wasm2js-demo",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.13.1",
  "description": "Demos for the Wasm2JS library.",
  "main": "dist/bundle.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "cd dist/ && python3 -m http.server 8080",
    "full": "pnpm run clean && pnpm run build && pnpm run start"
  },
  "keywords": [
    "demo"
  ],
  "author": "Harikrishnan Balagopal",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarikrishnanBalagopal/wasm2js.git"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@haribala/wasm2js": "link:../lib"
  }
}